<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v16-PE-9oi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container Navigation Controller-->
        <scene sceneID="ntw-zH-4tc">
            <objects>
                <navigationController storyboardIdentifier="ContainerNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v16-PE-9oi" customClass="ContainerNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2z-iC-QQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZa-R5-Lfd" kind="relationship" relationship="rootViewController" id="Y8c-Dj-dEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZM-9n-okX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-298"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="ZdA-ce-MPn">
            <objects>
                <viewController storyboardIdentifier="TransactionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WZa-R5-Lfd" customClass="TransactionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oa5-p0-RoU"/>
                        <viewControllerLayoutGuide type="bottom" id="OGn-ic-l5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oH-2i-HBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r0K-vc-VUy">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VfM-ul-9xf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cQr-91-h81">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WZa-R5-Lfd" id="TRd-iH-5ms"/>
                                    <outlet property="delegate" destination="WZa-R5-Lfd" id="Q19-lX-eTB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r0K-vc-VUy" firstAttribute="height" secondItem="2oH-2i-HBN" secondAttribute="height" id="OpW-Nl-xHg"/>
                            <constraint firstItem="r0K-vc-VUy" firstAttribute="width" secondItem="2oH-2i-HBN" secondAttribute="width" id="lyV-r3-u9j"/>
                            <constraint firstItem="r0K-vc-VUy" firstAttribute="centerY" secondItem="2oH-2i-HBN" secondAttribute="centerY" id="wgP-LK-qcv"/>
                            <constraint firstItem="r0K-vc-VUy" firstAttribute="centerX" secondItem="2oH-2i-HBN" secondAttribute="centerX" id="zPb-hW-xjo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xlE-na-Nb6"/>
                    <connections>
                        <outlet property="collectionView" destination="r0K-vc-VUy" id="agj-Cd-fUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIX-b5-dlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-298"/>
        </scene>
    </scenes>
</document>
