<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="APj-Vx-Z2g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Regular.ttf">
            <string>SFCompactDisplay-Regular</string>
        </array>
        <array key="SFCompactDisplay-Semibold.ttf">
            <string>SFCompactDisplay-Semibold</string>
        </array>
        <array key="SFCompactDisplay-Thin.ttf">
            <string>SFCompactDisplay-Thin</string>
        </array>
        <array key="SFUIDisplay-Bold.ttf">
            <string>SFUIDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Container Navigation Controller-->
        <scene sceneID="ntw-zH-4tc">
            <objects>
                <navigationController storyboardIdentifier="ContainerNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v16-PE-9oi" customClass="ContainerNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="XXF-US-1zL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2z-iC-QQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WZa-R5-Lfd" kind="relationship" relationship="rootViewController" id="Y8c-Dj-dEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZM-9n-okX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-298"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="ZdA-ce-MPn">
            <objects>
                <viewController storyboardIdentifier="TransactionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WZa-R5-Lfd" customClass="TransactionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oa5-p0-RoU"/>
                        <viewControllerLayoutGuide type="bottom" id="OGn-ic-l5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oH-2i-HBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07P-aV-cHf" userLabel="TransactionsTable">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TransactionTableCell" rowHeight="70" id="4YM-1S-Qh6" customClass="TransactionTableCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4YM-1S-Qh6" id="N4l-fd-Txo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{Name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40l-cV-a7U">
                                                    <rect key="frame" x="18" y="6" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{$$}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-Y6-wKD">
                                                    <rect key="frame" x="225" y="6" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{Date}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-j8-2Qf">
                                                    <rect key="frame" x="225" y="37" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{People}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rT2-Qn-ydv">
                                                    <rect key="frame" x="18" y="37" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Cih-Y6-wKD" id="S7p-Iw-pEB"/>
                                            <outlet property="dateLabel" destination="dYU-j8-2Qf" id="WL7-tb-x3h"/>
                                            <outlet property="nameLabel" destination="40l-cV-a7U" id="035-UF-V6J"/>
                                            <outlet property="peopleLabel" destination="rT2-Qn-ydv" id="eG4-CF-Ep2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifer" value="TransactionsTable"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="WZa-R5-Lfd" id="Ew9-JC-JiI"/>
                                    <outlet property="delegate" destination="WZa-R5-Lfd" id="hgR-3q-a30"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07P-aV-cHf" firstAttribute="width" secondItem="2oH-2i-HBN" secondAttribute="width" id="Qwx-sX-vMI"/>
                            <constraint firstItem="07P-aV-cHf" firstAttribute="centerY" secondItem="2oH-2i-HBN" secondAttribute="centerY" id="WdG-Pe-CDf"/>
                            <constraint firstItem="07P-aV-cHf" firstAttribute="centerX" secondItem="2oH-2i-HBN" secondAttribute="centerX" id="aeH-eq-GSR"/>
                            <constraint firstItem="07P-aV-cHf" firstAttribute="height" secondItem="2oH-2i-HBN" secondAttribute="height" id="u7N-W1-dPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" prompt="Swipe rows to the left to edit/delete" id="xlE-na-Nb6">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Qiy-Eb-gsO">
                            <connections>
                                <action selector="editItemPressed:" destination="WZa-R5-Lfd" id="t5f-ir-JyR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="r97-35-sOX">
                            <connections>
                                <action selector="addItemPressed:" destination="WZa-R5-Lfd" id="4Uc-pR-jEY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonItem" destination="r97-35-sOX" id="BLE-Wd-DU2"/>
                        <outlet property="editButtonItem" destination="Qiy-Eb-gsO" id="c8W-na-m9s"/>
                        <outlet property="tableView" destination="07P-aV-cHf" id="wMO-RL-1oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIX-b5-dlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJF-YQ-Tva">
            <objects>
                <navigationController id="Qss-9d-676" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Bqk-dR-esm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZb-oX-UC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxL-SG-K2x" kind="relationship" relationship="rootViewController" id="LRN-WU-CSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfR-PG-eb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="460"/>
        </scene>
        <!--Search-->
        <scene sceneID="XvP-ib-I1k">
            <objects>
                <viewController id="fxL-SG-K2x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8W-UE-XyR"/>
                        <viewControllerLayoutGuide type="bottom" id="j5E-vr-2ix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tek-T1-mHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Name, Phone Number" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-jx-6Eq">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fxL-SG-K2x" id="R3i-We-7wq"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="8lr-Uj-X5s"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="rZi-gA-i3J" id="hU6-Db-mhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUj-LU-Nyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rZi-gA-i3J">
                    <connections>
                        <outlet property="delegate" destination="fxL-SG-K2x" id="yQk-3H-SiF"/>
                        <outlet property="searchBar" destination="xsc-jx-6Eq" id="NRH-Sm-pJQ"/>
                        <outlet property="searchContentsController" destination="fxL-SG-K2x" id="U8W-4C-Tz1"/>
                        <outlet property="searchResultsDataSource" destination="fxL-SG-K2x" id="3uY-3p-SRB"/>
                        <outlet property="searchResultsDelegate" destination="fxL-SG-K2x" id="5fp-d9-Gp0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="153" y="459"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fgu-gw-yE3">
            <objects>
                <tabBarController id="APj-Vx-Z2g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aav-qL-hun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v16-PE-9oi" kind="relationship" relationship="viewControllers" id="ZGA-cz-8EW"/>
                        <segue destination="Qss-9d-676" kind="relationship" relationship="viewControllers" id="eAW-qs-vbt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOO-F2-mox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-298"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="E8A-gL-JoH">
            <objects>
                <viewController storyboardIdentifier="NewTransactionViewController" title="New Transaction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HfB-sW-WYd" customClass="NewTransactionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByJ-vB-YPX"/>
                        <viewControllerLayoutGuide type="bottom" id="Its-J5-wZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Cd-3R-p6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zVb-X5-i16">
                                <rect key="frame" x="15" y="109" width="207" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8aI-v1-R7Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="HfB-sW-WYd" id="cjp-KN-p4v"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" placeholder="Total" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-CS-v2A">
                                <rect key="frame" x="233" y="109" width="127" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RN4-Ay-M3E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="HfB-sW-WYd" id="cbi-5L-rqS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-gQ-CxS">
                                <rect key="frame" x="15" y="147" width="345" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B0k-LP-Gdk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="datePressed:" destination="HfB-sW-WYd" eventType="touchDown" id="zm8-F3-1Rv"/>
                                    <outlet property="delegate" destination="HfB-sW-WYd" id="lz3-6T-cUd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People: {count} {total}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-7a-98z">
                                <rect key="frame" x="15" y="226" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="huc-UE-T7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-jo-hzu">
                                <rect key="frame" x="15" y="185" width="345" height="33"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Semibold" family="SF Compact Display" pointSize="17"/>
                                <state key="normal" title="Add Payer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPayeePressed:" destination="HfB-sW-WYd" eventType="touchUpInside" id="NRL-QM-DS1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average: {$1,000,000.00}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-8E-RSJ">
                                <rect key="frame" x="181" y="226" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i3D-QV-shl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lat-gV-dj8" userLabel="PayersTable">
                                <rect key="frame" x="0.0" y="256" width="375" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaymentTableCell" rowHeight="70" id="hwX-yj-rRp" customClass="PaymentTableCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwX-yj-rRp" id="ZFD-Nq-IC0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZE-lu-u7M">
                                                    <rect key="frame" x="17" y="8" width="171" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Gi-gR-aES"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-F9-t6B">
                                                    <rect key="frame" x="17" y="37" width="171" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vcn-3I-AAc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{$$$$$}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-5D-JDM">
                                                    <rect key="frame" x="205" y="8" width="113" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KWW-4p-R7U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFCompactDisplay-Semibold" family="SF Compact Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cXl-5D-JDM" secondAttribute="trailing" constant="16" id="2Or-Ki-sHZ"/>
                                                <constraint firstItem="JZE-lu-u7M" firstAttribute="leading" secondItem="ZFD-Nq-IC0" secondAttribute="leadingMargin" constant="9" id="Chi-rW-KPw"/>
                                                <constraint firstItem="JZE-lu-u7M" firstAttribute="width" secondItem="ZFD-Nq-IC0" secondAttribute="width" multiplier="0.5" id="MKl-4L-QJ0"/>
                                                <constraint firstItem="Kjy-F9-t6B" firstAttribute="leading" secondItem="ZFD-Nq-IC0" secondAttribute="leadingMargin" constant="9" id="V8J-Fg-0IO"/>
                                                <constraint firstItem="cXl-5D-JDM" firstAttribute="width" secondItem="ZFD-Nq-IC0" secondAttribute="width" multiplier="0.33" id="cnq-v5-KCi"/>
                                                <constraint firstItem="Kjy-F9-t6B" firstAttribute="width" secondItem="JZE-lu-u7M" secondAttribute="width" id="eE2-Vb-da8"/>
                                                <constraint firstItem="JZE-lu-u7M" firstAttribute="top" secondItem="ZFD-Nq-IC0" secondAttribute="topMargin" id="iIH-7z-q5u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kjy-F9-t6B" secondAttribute="bottom" constant="3" id="vtb-r5-i3N"/>
                                                <constraint firstItem="Kjy-F9-t6B" firstAttribute="width" secondItem="ZFD-Nq-IC0" secondAttribute="width" multiplier="0.5" id="x7A-cu-jd9"/>
                                                <constraint firstItem="cXl-5D-JDM" firstAttribute="top" secondItem="ZFD-Nq-IC0" secondAttribute="topMargin" id="yM8-oq-4z8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moneyText" destination="cXl-5D-JDM" id="kIF-53-ykc"/>
                                            <outlet property="nameText" destination="JZE-lu-u7M" id="qr4-SB-fFt"/>
                                            <outlet property="phoneText" destination="Kjy-F9-t6B" id="eoc-we-hHx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifer" value="PayersTable"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="HfB-sW-WYd" id="xOV-Ta-JuJ"/>
                                    <outlet property="delegate" destination="HfB-sW-WYd" id="gpu-ED-GM7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZO-8E-RSJ" firstAttribute="trailing" secondItem="JVY-jo-hzu" secondAttribute="trailing" id="0Jf-lX-gvR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lat-gV-dj8" secondAttribute="bottom" id="1dW-vZ-rlg"/>
                            <constraint firstItem="bb7-7a-98z" firstAttribute="leading" secondItem="JVY-jo-hzu" secondAttribute="leading" id="2Sd-ck-o6O"/>
                            <constraint firstItem="lat-gV-dj8" firstAttribute="centerX" secondItem="1Cd-3R-p6a" secondAttribute="centerX" id="51e-Zm-noP"/>
                            <constraint firstItem="lat-gV-dj8" firstAttribute="width" secondItem="1Cd-3R-p6a" secondAttribute="width" id="6Sn-Sm-Wi0"/>
                            <constraint firstItem="Mpm-CS-v2A" firstAttribute="width" secondItem="1Cd-3R-p6a" secondAttribute="width" multiplier="0.34" id="90S-8m-JBY"/>
                            <constraint firstItem="zVb-X5-i16" firstAttribute="top" secondItem="ByJ-vB-YPX" secondAttribute="bottom" constant="15" id="B2w-11-IkT"/>
                            <constraint firstItem="zVb-X5-i16" firstAttribute="width" secondItem="1Cd-3R-p6a" secondAttribute="width" multiplier="0.55" id="EeR-Gr-NcS"/>
                            <constraint firstItem="zVb-X5-i16" firstAttribute="leading" secondItem="1Cd-3R-p6a" secondAttribute="leading" constant="15" id="Ene-fD-EEw"/>
                            <constraint firstItem="bb7-7a-98z" firstAttribute="top" secondItem="JVY-jo-hzu" secondAttribute="bottom" constant="8" id="NKo-Pl-2fO"/>
                            <constraint firstItem="Mpm-CS-v2A" firstAttribute="top" secondItem="ByJ-vB-YPX" secondAttribute="bottom" constant="15" id="RJe-cL-EaL"/>
                            <constraint firstItem="wZX-gQ-CxS" firstAttribute="top" secondItem="zVb-X5-i16" secondAttribute="bottom" constant="8" id="T2c-lf-IQ5"/>
                            <constraint firstAttribute="trailing" secondItem="wZX-gQ-CxS" secondAttribute="trailing" constant="15" id="X64-3q-P4t"/>
                            <constraint firstItem="sZO-8E-RSJ" firstAttribute="top" secondItem="JVY-jo-hzu" secondAttribute="bottom" constant="8" id="d0P-86-Dbl"/>
                            <constraint firstItem="JVY-jo-hzu" firstAttribute="top" secondItem="wZX-gQ-CxS" secondAttribute="bottom" constant="8" id="gL5-kk-iRu"/>
                            <constraint firstItem="wZX-gQ-CxS" firstAttribute="leading" secondItem="1Cd-3R-p6a" secondAttribute="leading" constant="15" id="gdJ-id-hlK"/>
                            <constraint firstAttribute="trailing" secondItem="Mpm-CS-v2A" secondAttribute="trailing" constant="15" id="hn0-N8-YJm"/>
                            <constraint firstItem="JVY-jo-hzu" firstAttribute="width" secondItem="wZX-gQ-CxS" secondAttribute="width" id="jJC-5Y-Cdb"/>
                            <constraint firstItem="lat-gV-dj8" firstAttribute="top" secondItem="sZO-8E-RSJ" secondAttribute="top" constant="30" id="vTd-N6-gBh"/>
                            <constraint firstItem="JVY-jo-hzu" firstAttribute="centerX" secondItem="1Cd-3R-p6a" secondAttribute="centerX" id="y8W-HW-D1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction" prompt="Name, amount, date required" id="2lN-CH-guH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dateText" destination="wZX-gQ-CxS" id="fyf-Ft-dKH"/>
                        <outlet property="moneyText" destination="Mpm-CS-v2A" id="Gsp-jx-Mbi"/>
                        <outlet property="nameText" destination="zVb-X5-i16" id="6Ab-6I-tjN"/>
                        <outlet property="payeeButton" destination="JVY-jo-hzu" id="s5w-wY-3jr"/>
                        <outlet property="peopleLabel" destination="bb7-7a-98z" id="ghd-P3-JrQ"/>
                        <outlet property="perPersonLabel" destination="sZO-8E-RSJ" id="0xT-it-GvM"/>
                        <outlet property="tableView" destination="lat-gV-dj8" id="AKg-dt-dPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlQ-Vb-EVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-298"/>
        </scene>
        <!--Detail VC-->
        <scene sceneID="4mH-nj-1T1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VXn-kD-liF" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMI-nV-M6G"/>
                        <viewControllerLayoutGuide type="bottom" id="1jw-Cw-kQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVv-kj-EwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggk-By-8km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="426"/>
        </scene>
        <!--New Payer-->
        <scene sceneID="Pcj-ux-RiU">
            <objects>
                <viewController storyboardIdentifier="AddPayerViewController" title="New Payer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i5p-09-hC7" customClass="AddPayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYb-jX-FC0"/>
                        <viewControllerLayoutGuide type="bottom" id="PUp-v6-x2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1TZ-Nz-5q3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-C6-tzg">
                                <rect key="frame" x="16" y="158" width="199" height="30"/>
                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y8n-y4-p7v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="i5p-09-hC7" id="AWi-Z2-1Yn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-Pu-Mt3">
                                <rect key="frame" x="16" y="196" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hmi-oG-bI7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="i5p-09-hC7" id="60r-X3-hmp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" placeholder="Paid" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tjq-dJ-ltx">
                                <rect key="frame" x="232" y="157" width="127" height="30"/>
                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VtL-Id-qvt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="i5p-09-hC7" id="BN7-Le-PG0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzm-i0-nku">
                                <rect key="frame" x="16" y="109" width="343" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vS5-uc-opW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Semibold" family="SF Compact Display" pointSize="17"/>
                                <state key="normal" title="Import from Contacts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="contactsPressed:" destination="i5p-09-hC7" eventType="touchUpInside" id="Q81-6x-UhD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PyD-Pu-Mt3" firstAttribute="trailing" secondItem="1TZ-Nz-5q3" secondAttribute="trailingMargin" id="3Pn-Jc-ZXC"/>
                            <constraint firstItem="nzm-i0-nku" firstAttribute="top" secondItem="jYb-jX-FC0" secondAttribute="bottom" constant="15" id="8by-kl-KWa"/>
                            <constraint firstItem="nzm-i0-nku" firstAttribute="trailing" secondItem="1TZ-Nz-5q3" secondAttribute="trailingMargin" id="JnZ-7s-z5R"/>
                            <constraint firstItem="JkN-C6-tzg" firstAttribute="top" secondItem="nzm-i0-nku" secondAttribute="bottom" constant="9" id="Occ-Py-9m3"/>
                            <constraint firstItem="tjq-dJ-ltx" firstAttribute="width" secondItem="1TZ-Nz-5q3" secondAttribute="width" multiplier="0.34" id="QLi-cm-vzT"/>
                            <constraint firstItem="tjq-dJ-ltx" firstAttribute="trailing" secondItem="1TZ-Nz-5q3" secondAttribute="trailingMargin" id="XwI-hg-W9Y"/>
                            <constraint firstItem="JkN-C6-tzg" firstAttribute="leading" secondItem="1TZ-Nz-5q3" secondAttribute="leadingMargin" id="cOa-1r-ZrP"/>
                            <constraint firstItem="tjq-dJ-ltx" firstAttribute="top" secondItem="nzm-i0-nku" secondAttribute="bottom" constant="8" id="dGG-54-7I1"/>
                            <constraint firstItem="nzm-i0-nku" firstAttribute="centerX" secondItem="1TZ-Nz-5q3" secondAttribute="centerX" id="hgN-LK-i9X"/>
                            <constraint firstItem="nzm-i0-nku" firstAttribute="leading" secondItem="1TZ-Nz-5q3" secondAttribute="leadingMargin" id="iEO-p3-nvN"/>
                            <constraint firstItem="PyD-Pu-Mt3" firstAttribute="top" secondItem="JkN-C6-tzg" secondAttribute="bottom" constant="8" id="oF6-RF-rQh"/>
                            <constraint firstItem="PyD-Pu-Mt3" firstAttribute="leading" secondItem="1TZ-Nz-5q3" secondAttribute="leadingMargin" id="peo-J9-VIq"/>
                            <constraint firstItem="PyD-Pu-Mt3" firstAttribute="width" secondItem="nzm-i0-nku" secondAttribute="width" id="qx2-9a-qFg"/>
                            <constraint firstItem="JkN-C6-tzg" firstAttribute="width" secondItem="1TZ-Nz-5q3" secondAttribute="width" multiplier="0.53" id="rIR-ko-yPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payer" prompt="Name, amount required" id="kIk-pk-DKn">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yPX-a7-8eL">
                            <connections>
                                <action selector="savePressed:" destination="i5p-09-hC7" id="bNz-Q7-ipq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="yPX-a7-8eL" id="iXA-hM-VG4"/>
                        <outlet property="nameText" destination="JkN-C6-tzg" id="syo-7g-Yeo"/>
                        <outlet property="paidText" destination="tjq-dJ-ltx" id="CZL-LX-1c6"/>
                        <outlet property="phoneText" destination="PyD-Pu-Mt3" id="hlI-et-GD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hT-yD-AHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-298"/>
        </scene>
    </scenes>
</document>
